REACT_APP_API_KEY=key-admin-film-summary
NEXT_PUBLIC_DEV_API=http://localhost:8000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dojieatzv
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=poster-movies
CLOUDINARY_API_KEY=936852736932867
CLOUDINARY_API_SECRET=IBg7wFLefE2m8u93WKXhneuqtYo